<!DOCTYPE html>
<html>
<head>
<style>
#cup{
width:200px;
height:150px;
background-color:none;
border-right:5px solid black;
border-bottom:5px solid black;
border-left:5px solid black;
background-color:lightblue;
}
#cup2{
width:200px;
height:150px;
background-color:none;
border-right:5px solid black;
border-bottom:5px solid black;
border-left:5px solid black;
background-color:lightblue;
margin-left:200px;
}
#water{
width:200px;
height:150px;
background-color:white;
display:none;
}
#water2{
width:200px;
height:150px;
background-color:white;
}
div.main{
width:100%;
height:155px;
background-color:white;
}
div.pipe{
border-top:5px solid black;
border-bottom:5px solid black;
background-color:lightblue;
position:relative;
left:205px;
top:205px;
width:100px;
height:5px;
background-color:white;
}
div.pipeCap{
position:relative;
left:293px;
top:175px;
width:30px;
height:10px;
background-color:red;
}
div.pipeDown{
border-right:5px solid black;
border-left:5px solid black;
background-color:lightblue;
position:relative;
left:300px;
top:175px;
width:5px;
height:40px;
background-color:white;
}
div.pipeWater{
background-color:lightblue;
width:0px;
height:5px;
background-color:lightblue;
}
div.pipeDownWater{
background-color:lightblue;
width:5px;
height:0px;
background-color:lightblue;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var click=1;
	
	function clickEvent(){
	if(click==1){
	clickStart();
	click=0;
	}
	else {
	clickStop();
	click=1;
	}
	}
	function clickStart() {
	$(document).ready(function(){
	$("#down").css("height","0px");
    $("#side").css("width","0px");
            $("#water").slideDown(8000,function(){
            $("#down").remove();
            $("#side").remove();
            });
            $("#water2").slideUp(8000);
             $("#down").animate({height: '+=195px'},100);
            $("#side").animate({width: '+=100px'},100);  
    });
	}
	function clickStop() {
	$(document).ready(function(){
	$("#down").css("height","0px");
    //$("#side").css("width","0px");
      $("#water").stop();
        $("#water2").stop();
        $("#down").stop();
          $("#side").stop();
       });
	}
</script>
</head>
<body>
<div class="main">
	<div class="pipe">
		<div class="pipeWater" id="side"></div>
    </div>
<div class="pipeCap" onclick="clickEvent()"></div>
	<div class="pipeDown">	
		<div class="pipeDownWater" id="down"></div>
	</div>

	<div id="cup"><div id="water"></div>
</div>
</div>

<br><br><br><br><br>
                                    <div id="cup2"><div id="water2"></div> </div>


</body>
</html>
